storage_account_name = "tfstate28799"
container_name = "tfstate"
access_key = "RRxh57L4HErwEzi0K25b0aZ/KtkVBRnFQpNzC8C8p5IyNLuR23SP1NE+f4rAdj9LkavDoDQGV58f+AStpTkvfA=="
key = "terraform.tfstate"


subscription_id = "47bf7713-533e-4f12-98d2-dcd63866167c"
client_id = "747c4734-fe38-4a2a-8df2-d3fa737ffc61"
client_secret = "5WL8Q~ovo3rbXbC2uYRtw8XRxtVyp~b3V.DBdcMp"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
